# poc-mavenweb

./: pom.xml
src/main/webapp/: index.jsp
