0:0:0:0:0:0:0:1 - - [12/Nov/2017:10:29:42 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:10:30:11 -0500] "GET /mavenweb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:10:30:12 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-5 754
0:0:0:0:0:0:0:1 - - [12/Nov/2017:10:30:12 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:10:30:21 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:10:34:28 -0500] "GET /mavenweb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:10:34:28 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:10:41:56 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:00:02 -0500] "GET /mavenweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:00:02 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:00:03 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:00:15 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:01:46 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:01:48 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:01:50 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:01:53 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:01:54 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:02:02 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:02:02 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:02:03 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:02:21 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:02:22 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:02:23 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:02:24 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:02:24 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:02:25 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:02:25 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:30:27 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:30:28 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:50:46 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:57:06 -0500] "GET /mavenweb/ HTTP/1.1" 200 57 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:02:34 -0500] "GET /mavenweb/ HTTP/1.1" 200 75 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:02:34 -0500] "GET /mavenweb/ HTTP/1.1" 200 75 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:03:44 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:04:13 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:04:14 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:04:43 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:04:44 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:10:23 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:10:33 -0500] "GET /manager/text HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:10:38 -0500] "GET /manager/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:10:56 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:11:00 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:11:09 -0500] "GET /Manager HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:11:21 -0500] "GET /manager/text HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:15:14 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:15:15 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:15:16 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:15:16 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:27:12 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:33:20 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:36:47 -0500] "GET /mavenweb/ HTTP/1.1" 200 81 http-bio-8080-exec-3 5
